
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>decode the flag · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../onlineyosen/" />
    
    
    <link rel="prev" href="../very_easy/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <span>
            
                    
                    Sample
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../../Sample/TRY_FIRST/">
            
                <a href="../../Sample/TRY_FIRST/">
            
                    
                    TRY FIRST
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    Binary
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../../Binary/sl_is_not_ls/">
            
                <a href="../../Binary/sl_is_not_ls/">
            
                    
                    sl is not ls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../../Binary/Assembler_Tanka/">
            
                <a href="../../Binary/Assembler_Tanka/">
            
                    
                    Assembler Tanka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="../../Binary/fakeransom/">
            
                <a href="../../Binary/fakeransom/">
            
                    
                    fakeransom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="../../Binary/guess_the_flag/">
            
                <a href="../../Binary/guess_the_flag/">
            
                    
                    guess the flag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <span>
            
                    
                    Crypto
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../gokai/">
            
                <a href="../gokai/">
            
                    
                    gokai?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../very_easy/">
            
                <a href="../very_easy/">
            
                    
                    very easy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3.3" data-path="./">
            
                <a href="./">
            
                    
                    decode the flag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="../onlineyosen/">
            
                <a href="../onlineyosen/">
            
                    
                    onlineyosen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    Network
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../../Network/gettheflag/">
            
                <a href="../../Network/gettheflag/">
            
                    
                    gettheflag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../../Network/sample/">
            
                <a href="../../Network/sample/">
            
                    
                    sample
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../../Network/get_the_flag/">
            
                <a href="../../Network/get_the_flag/">
            
                    
                    get the flag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    Programing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../../Programming/megrep/">
            
                <a href="../../Programming/megrep/">
            
                    
                    megrep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.2" data-path="../../Programming/x2.txt/">
            
                <a href="../../Programming/x2.txt/">
            
                    
                    x2.txt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.3" data-path="../../Programming/decode_the_trapezoid_QR_code/">
            
                <a href="../../Programming/decode_the_trapezoid_QR_code/">
            
                    
                    decode the trapezoid QR code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.4" data-path="../../Programming/sum_primes/">
            
                <a href="../../Programming/sum_primes/">
            
                    
                    sum primes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    Web
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="../../Web/sessionhijack/q17.md">
            
                <span>
            
                    
                    sessionhijack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    Trivia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../../Trivia/blacked_out_PDF/">
            
                <a href="../../Trivia/blacked_out_PDF/">
            
                    
                    blacked out PDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7.2" data-path="../../Trivia/blacked_out_PDF_again/">
            
                <a href="../../Trivia/blacked_out_PDF_again/">
            
                    
                    blacked out PDF again
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7.3" data-path="../../Trivia/how_much_a_fine/">
            
                <a href="../../Trivia/how_much_a_fine/">
            
                    
                    how much a fine?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7.4" data-path="../../Trivia/acronym/">
            
                <a href="../../Trivia/acronym/">
            
                    
                    acronym
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >decode the flag</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="crypto-200pt-decode-the-flag">[Crypto-200pt] decode the flag</h1>
<h2 id="question">Question</h2>
<pre><code class="lang-plane">&#x30D5;&#x30E9;&#x30B0;&#x6587;&#x5B57;&#x5217;&#x3092;openssl&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x6697;&#x53F7;&#x5316;&#x3057;&#x305F;&#x3093;&#x3060;&#x3051;&#x3069;&#x3001;&#x6697;&#x53F7;&#x5F62;&#x5F0F;&#x3092;&#x5FD8;&#x308C;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;

openssl cipher &#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3069;&#x308C;&#x304B;&#x3060;&#x3068;&#x601D;&#x3046;&#x3093;&#x3060;&#x3051;&#x3069;&#x30FB;&#x30FB;&#x30FB;

&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x306F; 53CC0NZOl6 &#x3067;&#x3059;&#x3002;
</code></pre>
<p><a href="opensslcipher.zip">opensslcipher.zip</a></p>
<h2 id="answer">Answer</h2>
<p>openssl&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x6697;&#x53F7;&#x5316;&#x3057;&#x305F;&#x305D;&#x3046;&#x306A;&#x306E;&#x3067;&#x3001;&#x3069;&#x3093;&#x306A;&#x6697;&#x53F7;&#x5316;&#x65B9;&#x5F0F;&#x304C;&#x4F7F;&#x3048;&#x308B;&#x306E;&#x304B;&#x8ABF;&#x3079;&#x308B;</p>
<p><code>$ openssl list-cipher-commands</code></p>
<p><a href="https://qiita.com/Yarimizu14/items/49690c141b62507e00d9#%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%81%AE%E6%8C%87%E5%AE%9A%E6%96%B9%E6%B3%95" target="_blank">https://qiita.com/Yarimizu14/items/49690c141b62507e00d9#%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%81%AE%E6%8C%87%E5%AE%9A%E6%96%B9%E6%B3%95</a></p>
<blockquote>
<p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x304B;&#x3089;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x5834;&#x5408;</p>
<p><code>$ openssl aes-256-cbc -e -in in_sample.txt -out out_sample.txt -pass pass:hoge</code></p>
</blockquote>
<p>&#x306A;&#x308B;&#x307B;&#x3069;&#x30FB;&#x30FB;&#x30FB;</p>
<p>&#x30D6;&#x30EB;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30B9;&#x3059;&#x308C;&#x3070;&#x3088;&#x3055;&#x305D;&#x3046;</p>
<p><a href="solve.py">solve.py</a></p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python3</span>
<span class="hljs-keyword">import</span> subprocess

Enc = <span class="hljs-string">&quot;aes-128-cbc aes-128-ecb aes-192-cbc aes-192-ecb aes-256-cbc aes-256-ecb base64 bf bf-cbc bf-cfb bf-ecb bf-ofb camellia-128-cbc camellia-128-ecb camellia-192-cbc camellia-192-ecb camellia-256-cbc camellia-256-ecb cast cast-cbc cast5-cbc cast5-cfb cast5-ecb cast5-ofb des des-cbc des-cfb des-ecb des-ede des-ede-cbc des-ede-cfb des-ede-ofb des-ede3 des-ede3-cbc des-ede3-cfb des-ede3-ofb des-ofb des3 desx rc2 rc2-40-cbc rc2-64-cbc rc2-cbc rc2-cfb rc2-ecb rc2-ofb rc4 rc4-40 seed seed-cbc seed-cfb seed-ecb seed-ofb&quot;</span>.split(<span class="hljs-string">&quot; &quot;</span>)

<span class="hljs-keyword">for</span> enc <span class="hljs-keyword">in</span> Enc:
    cmd = [<span class="hljs-string">&quot;openssl&quot;</span>, enc, <span class="hljs-string">&quot;-d&quot;</span>, <span class="hljs-string">&quot;-in&quot;</span>, <span class="hljs-string">&quot;flag.encrypted&quot;</span>, <span class="hljs-string">&quot;-k&quot;</span>, <span class="hljs-string">&quot;53CC0NZOl6&quot;</span>]
    out = subprocess.run(cmd,stderr=subprocess.PIPE,stdout=subprocess.PIPE)
    <span class="hljs-keyword">try</span>:
        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;SECCON&quot;</span> <span class="hljs-keyword">in</span> out.stdout.decode(<span class="hljs-string">&apos;utf8&apos;</span>):
            print(out.stdout.decode(<span class="hljs-string">&apos;utf8&apos;</span>))
    <span class="hljs-keyword">except</span>:
        <span class="hljs-keyword">pass</span>
</code></pre>
<p>&#x5B9F;&#x884C;&#x3057;&#x305F;&#x3089;&#x30D5;&#x30E9;&#x30B0;&#x304C;&#x51FA;&#x3066;&#x304F;&#x308B;</p>
<pre><code class="lang-plane">$ python solve.py
SECCON{R U 4 0P3N55L M457ER?}
</code></pre>
<p><code>SECCON{R U 4 0P3N55L M457ER?}</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../very_easy/" class="navigation navigation-prev " aria-label="Previous page: very easy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../onlineyosen/" class="navigation navigation-next " aria-label="Next page: onlineyosen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"decode the flag","level":"1.1.3.3","depth":3,"next":{"title":"onlineyosen","level":"1.1.3.4","depth":3,"path":"Crypto/onlineyosen/README.md","ref":"Crypto/onlineyosen/README.md","articles":[]},"previous":{"title":"very easy","level":"1.1.3.2","depth":3,"path":"Crypto/very_easy/README.md","ref":"Crypto/very_easy/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Crypto/decode_the_flag/README.md","mtime":"2018-04-21T09:06:11.480Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-21T09:51:43.147Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

